{
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": ["tsx", "${CLAUDE_PLUGIN_ROOT}/tools/github.ts"],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}",
        "GITHUB_APP_ID": "${GITHUB_APP_ID}",
        "GITHUB_PRIVATE_KEY": "${GITHUB_PRIVATE_KEY}",
        "GITHUB_INSTALLATION_ID": "${GITHUB_INSTALLATION_ID}"
      }
    },
    "typescript": {
      "command": "npx",
      "args": ["tsx", "${CLAUDE_PLUGIN_ROOT}/tools/typescript.ts"],
      "env": {
        "PROJECT_ROOT": "${PROJECT_ROOT}",
        "TSCONFIG_PATH": "${TSCONFIG_PATH}"
      }
    }
  }
}
